project_id                     = ""
region                         = "europe-west2"
zone                           = "europe-west2-c"

vpc_network_name               = ""

static_ip_name                 = "proxy-vm-ext-ip"

named_private_ip_name          = "cloud-build-named-ip"
named_private_ip               = "10.0.2.0"
named_private_ip_prefix_length = 24

private_worker_pool_name       = "private-worker-pool"

vm_subnet_range                = "10.0.3.0/24"
vm_ip_address                  = "10.0.3.10"
